
<h1>ITS MY BIRTHDAY</h1>

<img src = "https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt = "Party Time"/>



<h2>When: October 27th</h2>

<h3>What to Bring:</h3>

<ul>
    <li>As many BBWs as possible (I like to Eat)</li>
    <li>Marijuana (Sky's The Limit...Right?)</li>
    <li>Cakes, Brownies, and all of the above</li>
</ul>

<h3>Party Location</h3>
<a href = "https://www.google.com/maps/place/Bahia+Principe+Grand+Jamaica/@18.4602517,-77.3527293,17z/data=!3m1!4b1!4m9!3m8!1s0x8eda5409cbf65f1b:0x8bca276987ef9458!5m2!4m1!1i2!8m2!3d18.4602466!4d-77.3501544!16s%2Fg%2F1tgn5t0z?entry=ttu">Beach Resort</a>


<a href = "../portfolio.html">Home</a>